# HomebrewLog

./: .gitignore  README.md
brewlog/: .classpath  .project  pom.xml
brewlog/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
brewlog/src/main/java/popp/pat/: App.java  HomebrewController.java  SQLiteJDBCDriverConnection.java
brewlog/src/main/java/popp/pat/model/: Recipe.java
brewlog/src/main/resources/: hibernate.cfg.xml
brewlog/src/main/webapp/: index.html
homebrew/: pom.xml
homebrew-client/: .angular-cli.json  README.md  package-lock.json  package.json
homebrew-client/e2e/: app.e2e-spec.ts
homebrew-client/src/: index.html
homebrew/src/: main - Shortcut.lnk
homebrew/src/main/java/popp/pat/: App.java  EntryPoint.java
homebrew/src/main/webapp/: index.html
homebrew/src/test/java/popp/pat/: AppTest.java
